# webStoreApp

./: WebStoreApp.sln
WebStoreApp/: Dockerfile  Program.cs  WebStoreApp.csproj  appsettings.json
WebStoreApp/Controllers/: ClientController.cs  HomeController.cs
WebStoreApp/Data/: ApplicationDbContext.cs
WebStoreApp/Models/: Client.cs  ErrorViewModel.cs
WebStoreApp/Models/Dto/: ClientDto.cs
WebStoreApp/Properties/: launchSettings.json
WebStoreApp/Views/: _ViewImports.cshtml
WebStoreApp/Views/Home/: Clients.cshtml  Index.cshtml
WebStoreApp/Views/Shared/: _Layout.cshtml
